
//---------------------------------------------------------------
const jwt = require("jsonwebtoken");
const Admin = require("../models/admin");

let userdecode = (req, res, next) => {
  let token = req.header("token");
  jwt.verify(token, process.env.SECRETKEY, (err, decoded) => {
    if (!err) {
      req.decode = decoded;
      next();
    } else {
      res.status(200).json({ "Message": "ERROR" });
    }
  });
};

let checkAdmin = (req, res, next) => {
  let token = req.header("token");
  jwt.verify(token, process.env.SECRETKEY, (err, decode) => {
    if (err) {
      res.status(200).json({ "Message": "Token failed", err: err });
    } else {
      if (decode.role == 'admin') {
        req.decode = decode;
        next();
      } else {
        console.log(decode.role);
        res.status(200).json({role:decode.role}); 
      }
    
    }
  });
};


const compare = async (password, hashedPassword) => {
  try {
    return await bcrypt.compare(password, hashedPassword);
  } catch (error) {
    throw new Error('Password comparison failed');
  }
};

module.exports = {
  checkAdmin,
  userdecode,
  compare
};